%Names

AdditiveExpression_allowIn_ES ::= 'AdditiveExpression'
AdditiveExpression_allowIn_FULL ::= 'AdditiveExpression'
AdditiveExpression_allowIn_NoBrace ::= 'AdditiveExpression'
AdditiveExpression_noIn_FULL ::= 'AdditiveExpression'
AdditiveExpression_noIn_NoBrace ::= 'AdditiveExpression'
AnnotatableDirective_abbrev ::= 'AnnotatableDirective'
AnnotatableDirective_full ::= 'AnnotatableDirective'
AssignmentExpression_allowIn_ES ::= 'AssignmentExpression'
AssignmentExpression_allowIn_FULL ::= 'AssignmentExpression'
AssignmentExpression_allowIn_NoBrace ::= 'AssignmentExpression'
AssignmentExpression_noIn_FULL ::= 'AssignmentExpression'
AssignmentExpression_noIn_NoBrace ::= 'AssignmentExpression'
BitwiseAndExpression_allowIn_ES ::= 'BitwiseAndExpression'
BitwiseAndExpression_allowIn_FULL ::= 'BitwiseAndExpression'
BitwiseAndExpression_allowIn_NoBrace ::= 'BitwiseAndExpression'
BitwiseAndExpression_noIn_FULL ::= 'BitwiseAndExpression'
BitwiseAndExpression_noIn_NoBrace ::= 'BitwiseAndExpression'
BitwiseOrExpression_allowIn_ES ::= 'BitwiseOrExpression'
BitwiseOrExpression_allowIn_FULL ::= 'BitwiseOrExpression'
BitwiseOrExpression_allowIn_NoBrace ::= 'BitwiseOrExpression'
BitwiseOrExpression_noIn_FULL ::= 'BitwiseOrExpression'
BitwiseOrExpression_noIn_NoBrace ::= 'BitwiseOrExpression'
BitwiseXorExpression_allowIn_ES ::= 'BitwiseXorExpression'
BitwiseXorExpression_allowIn_FULL ::= 'BitwiseXorExpression'
BitwiseXorExpression_allowIn_NoBrace ::= 'BitwiseXorExpression'
BitwiseXorExpression_noIn_FULL ::= 'BitwiseXorExpression'
BitwiseXorExpression_noIn_NoBrace ::= 'BitwiseXorExpression'
CallExpression_allowIn_ES ::= 'CallExpression'
CallExpression_allowIn_FULL ::= 'CallExpression'
CallExpression_allowIn_NoBrace ::= 'CallExpression'
CallExpression_noIn_FULL ::= 'CallExpression'
CallExpression_noIn_NoBrace ::= 'CallExpression'
CommaExpression_allowIn_ES ::= 'CommaExpression'
CommaExpression_allowIn_FULL ::= 'CommaExpression'
CommaExpression_noIn_FULL ::= 'CommaExpression'
ConditionalExpression_allowIn_ES ::= 'ConditionalExpression'
ConditionalExpression_allowIn_FULL ::= 'ConditionalExpression'
ConditionalExpression_allowIn_NoBrace ::= 'ConditionalExpression'
ConditionalExpression_noIn_FULL ::= 'ConditionalExpression'
ConditionalExpression_noIn_NoBrace ::= 'ConditionalExpression'
Directive_abbrev ::= 'Directive'
Directive_full ::= 'Directive'
EqualityExpression_allowIn_ES ::= 'EqualityExpression'
EqualityExpression_allowIn_FULL ::= 'EqualityExpression'
EqualityExpression_allowIn_NoBrace ::= 'EqualityExpression'
EqualityExpression_noIn_FULL ::= 'EqualityExpression'
EqualityExpression_noIn_NoBrace ::= 'EqualityExpression'
ForStatement_abbrev ::= 'ForStatement'
ForStatement_full ::= 'ForStatement'
ForStatement_noShortIf ::= 'ForStatement'
FunctionBody_abbrev ::= 'FunctionBody'
FunctionBody_full ::= 'FunctionBody'
FunctionDefinition_abbrev ::= 'FunctionDefinition'
FunctionDefinition_full ::= 'FunctionDefinition'
FunctionExpressionBody_allowIn ::= 'FunctionExpressionBody'
FunctionExpressionBody_noIn ::= 'FunctionExpressionBody'
FunctionExpression_allowIn ::= 'FunctionExpression'
FunctionExpression_noIn ::= 'FunctionExpression'
IfStatement_abbrev ::= 'IfStatement'
IfStatement_full ::= 'IfStatement'
IfStatement_noShortIf ::= 'IfStatement'
LabeledStatement_abbrev ::= 'LabeledStatement'
LabeledStatement_full ::= 'LabeledStatement'
LabeledStatement_noShortIf ::= 'LabeledStatement'
LeftHandSideExpression_allowIn_ES ::= 'LeftHandSideExpression'
LeftHandSideExpression_allowIn_FULL ::= 'LeftHandSideExpression'
LeftHandSideExpression_allowIn_NoBrace ::= 'LeftHandSideExpression'
LeftHandSideExpression_noIn_FULL ::= 'LeftHandSideExpression'
LeftHandSideExpression_noIn_NoBrace ::= 'LeftHandSideExpression'
LetExpression_allowIn ::= 'LetExpression'
LetExpression_noIn ::= 'LetExpression'
LogicalAndExpression_allowIn_ES ::= 'LogicalAndExpression'
LogicalAndExpression_allowIn_FULL ::= 'LogicalAndExpression'
LogicalAndExpression_allowIn_NoBrace ::= 'LogicalAndExpression'
LogicalAndExpression_noIn_FULL ::= 'LogicalAndExpression'
LogicalAndExpression_noIn_NoBrace ::= 'LogicalAndExpression'
LogicalOrExpression_allowIn_ES ::= 'LogicalOrExpression'
LogicalOrExpression_allowIn_FULL ::= 'LogicalOrExpression'
LogicalOrExpression_allowIn_NoBrace ::= 'LogicalOrExpression'
LogicalOrExpression_noIn_FULL ::= 'LogicalOrExpression'
LogicalOrExpression_noIn_NoBrace ::= 'LogicalOrExpression'
MemberExpression_allowIn_ES ::= 'MemberExpression'
MemberExpression_allowIn_FULL ::= 'MemberExpression'
MemberExpression_allowIn_NoBrace ::= 'MemberExpression'
MemberExpression_noIn_FULL ::= 'MemberExpression'
MemberExpression_noIn_NoBrace ::= 'MemberExpression'
MultiplicativeExpression_allowIn_ES ::= 'MultiplicativeExpression'
MultiplicativeExpression_allowIn_FULL ::= 'MultiplicativeExpression'
MultiplicativeExpression_allowIn_NoBrace ::= 'MultiplicativeExpression'
MultiplicativeExpression_noIn_FULL ::= 'MultiplicativeExpression'
MultiplicativeExpression_noIn_NoBrace ::= 'MultiplicativeExpression'
NewExpression_allowIn_ES ::= 'NewExpression'
NewExpression_allowIn_FULL ::= 'NewExpression'
NewExpression_allowIn_NoBrace ::= 'NewExpression'
NewExpression_noIn_FULL ::= 'NewExpression'
NewExpression_noIn_NoBrace ::= 'NewExpression'
NonAssignmentExpression_allowIn ::= 'NonAssignmentExpression'
PostfixExpression_allowIn_ES ::= 'PostfixExpression'
PostfixExpression_allowIn_FULL ::= 'PostfixExpression'
PostfixExpression_allowIn_NoBrace ::= 'PostfixExpression'
PostfixExpression_noIn_FULL ::= 'PostfixExpression'
PostfixExpression_noIn_NoBrace ::= 'PostfixExpression'
PrimaryExpression_allowIn_ES ::= 'PrimaryExpression'
PrimaryExpression_allowIn_FULL ::= 'PrimaryExpression'
PrimaryExpression_allowIn_NoBrace ::= 'PrimaryExpression'
PrimaryExpression_noIn_FULL ::= 'PrimaryExpression'
PrimaryExpression_noIn_NoBrace ::= 'PrimaryExpression'
RelationalExpression_allowIn_ES ::= 'RelationalExpression'
RelationalExpression_allowIn_FULL ::= 'RelationalExpression'
RelationalExpression_allowIn_NoBrace ::= 'RelationalExpression'
RelationalExpression_noIn_FULL ::= 'RelationalExpression'
RelationalExpression_noIn_NoBrace ::= 'RelationalExpression'
Semicolon_abbrev ::= 'Semicolon'
Semicolon_full ::= 'Semicolon'
Semicolon_noShortIf ::= 'Semicolon'
ShiftExpression_allowIn_ES ::= 'ShiftExpression'
ShiftExpression_allowIn_FULL ::= 'ShiftExpression'
ShiftExpression_allowIn_NoBrace ::= 'ShiftExpression'
ShiftExpression_noIn_FULL ::= 'ShiftExpression'
ShiftExpression_noIn_NoBrace ::= 'ShiftExpression'
Statement_abbrev ::= 'Statement'
Statement_full ::= 'Statement'
Statement_noShortIf ::= 'Statement'
Substatement_abbrev ::= 'Substatement'
Substatement_full ::= 'Substatement'
Substatement_noShortIf ::= 'Substatement'
SuperStatement_abbrev ::= 'SuperStatement'
SuperStatement_full ::= 'SuperStatement'
UnaryExpression_allowIn_ES ::= 'UnaryExpression'
UnaryExpression_allowIn_FULL ::= 'UnaryExpression'
UnaryExpression_allowIn_NoBrace ::= 'UnaryExpression'
UnaryExpression_noIn_FULL ::= 'UnaryExpression'
UnaryExpression_noIn_NoBrace ::= 'UnaryExpression'
VariableBindingList_allowIn ::= 'VariableBindingList'
VariableBindingList_noIn ::= 'VariableBindingList'
VariableBinding_allowIn ::= 'VariableBinding'
VariableBinding_noIn ::= 'VariableBinding'
VariableDefinition_allowIn ::= 'VariableDefinition'
VariableDefinition_noIn ::= 'VariableDefinition'
WhileStatement_abbrev ::= 'WhileStatement'
WhileStatement_full ::= 'WhileStatement'
WhileStatement_noShortIf ::= 'WhileStatement'
WithStatement_abbrev ::= 'WithStatement'
WithStatement_full ::= 'WithStatement'
WithStatement_noShortIf ::= 'WithStatement'
YieldExpression_allowIn ::= 'YieldExpression'
YieldExpression_noIn ::= 'YieldExpression'

%End
